{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://klfsemvrxvgrbuzrqyer.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_Mw2vimVc2BPr30bpZQx7Ew__rtNiZHQ",
        "EXPO_PUBLIC_WEB_URL": "https://talenthousecollective.co.uk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://klfsemvrxvgrbuzrqyer.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_Mw2vimVc2BPr30bpZQx7Ew__rtNiZHQ",
        "EXPO_PUBLIC_WEB_URL": "https://talenthousecollective.co.uk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6805630465"
      }
    }
  }
}
